# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/ASU_4.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/Adder_3_bit.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/CPU.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/FA.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/HA.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/Mux_2_way_3_bit.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/Mux_2_way_4_bit.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/Mux_8_to_1.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/Mux_8_way_4_bit.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/ProCounter.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/ProgramROM.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/RCA.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/Reg.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Microprocessor_Group_33.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Microprocessor_Group_33.srcs/sim_1/new/TB_CPU.vhd" \

# Do not sort compile order
nosort
